-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 05 2024 г., 19:31
-- Версия сервера: 8.2.0
-- Версия PHP: 8.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `topattractions`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int NOT NULL,
  `image` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `article` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `rating` float UNSIGNED NOT NULL DEFAULT '0',
  `voices` int UNSIGNED NOT NULL,
  `city` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `image`, `title`, `article`, `text`, `rating`, `voices`, `city`) VALUES
(1, 'catalog/park_krasnodar.jpg', 'Парк Краснодар', 'Park \"Krasnodar\"', 'городской парк, расположенный на северо-востоке от центра Краснодара в Прикубанском округе, между улицами Восточно-Кругликовская и Героя Владислава Посадского, рядом со стадионом ФК «Краснодар».\r\n\r\nПарк построен на средства предпринимателя Сергея Галицкого и открыт 28 сентября 2017 года. Площадь составляет 22,7 га. В парке высажено больше 2,5 тысяч деревьев: дубы, грабы, ольхи, бонсаи, тополя, сосны, тюльпановые деревья, клены, туи, декоративные сливы и хоризии, которые закрываются на зиму.', 2.9, 8, 'Краснодар'),
(2, 'catalog/alexandr_arka.jpg', 'Александровская арка', 'Aleksandrovskaya arka', 'Памятник в русском стиле в центре Краснодара, расположенный на пересечении двух улиц — Красной и Бабушкина.\r\n\r\nВозведена к визиту Императора Александра III вместе с августейшей семьёй в Екатеринодар в 1888 году. Разрушена в 1928 году, восстановлена в 2008 году на новом месте.\r\nАрка была построена в русском стиле, с использованием художественно переосмысленных традиций допетровского московского зодчества. Она состояла из центрального пролёта и двух боковых — для пешеходов. Боковые устои центральной арки были украшены четырьмя шатровыми шпилями. Шпили венчались золочёнными двуглавыми орлами — символами Российской империи. Всё сооружение было покрыто чешуйчатой шатровой кровлей[1]. В больших кокошниках с обеих сторон центральной арки размещались иконы с лампадами: на восточной стороне, со стороны вокзала, образ князя Александра Невского, святого патрона и покровителя русского воинства; на западной — Екатерины великомученицы, святой покровительницы города Екатеринодара.', 4.74286, 7, 'Краснодар'),
(3, 'catalog/ekaterina_pamitnik.jpg', 'Памятник Екатерине Великой', 'Pamyatnik Yekaterine Velikoy', 'Памятник Екатерине II — монумент в честь императрицы Екатерины II в Краснодаре. Был открыт в 1907, разрушен большевиками в 1920, восстановлен в 2006 году.Проект памятника был разработан знаменитым художником и скульптором Михаилом Микешиным в 1895 году к празднованию Кубанским казачьим войском своего 200-летнего юбилея. Скоропостижная кончина не позволила Микешину завершить работу, её продолжателем стал скульптор Борис Эдуардс под непосредственным наблюдением особой войсковой строительной комиссии. Памятник был торжественно заложен осенью 1896 года, а его открытие состоялось лишь 6 мая 1907 года.\r\n\r\nНовый памятник был создан известным кубанским скульптором, членом Союза художников России Александром Аполлоновым, использовавшим в своей работе снимки бронзовой модели памятника, архивные документы и чертежи. Монумент был отлит в мастерской художественного литья Ростовского государственного университета, архитектурно-скульптурная атрибутика выполнена Краснодарским компрессорным заводом.\r\n\r\nВ 2011 году в Сочи также открыт памятник Екатерине II, который является уменьшенной копией краснодарского. Памятник был придуман и возведён в честь решения Екатерины II подарить русские земли Кубанскому Казачьему войску за то что они помогали России в войне.', 3.95556, 9, 'Краснодар'),
(4, 'catalog/svyato_ekaterin_sobor.jpg', 'Свято-Екатерининский кафедральный собор', 'Svyato-Yekaterininskiy kafedralʹnyy sobor', 'Свято-Екатерининский собор — православный храм в Краснодаре, кафедральный собор Кубанской митрополии и епархии Русской православной церкви.\r\nСобор решили построить 17 октября 1889 года — через год после крушения царского поезда, когда члены августейшей семьи чудом остались живы. Незадолго до крушения император Александр III с супругой и сыновьями посетили Екатеринодар. В честь избавления царской семьи от гибели и было решено построить в Екатеринодаре величественный собор с семью престолами. Предполагалось главный престол посвятить святой великомученице Екатерине, а остальные назвать в честь небесных покровителей членов августейшей семьи: Марии, Николая, Георгия, Михаила, Ксении и Ольги.\r\nХрам был заложен 23 апреля 1900 года на Екатерининской площади, где к тому времени располагалась уже обветшавшая деревянная церковь святой Екатерины, возведённая в 1818 году. Над проектом работал местный архитектор Иван Мальгерб. Строительство собора из-за отсутствия средств часто приостанавливалось. Наконец, 24 марта 1914 года при активном участии екатеринодарского городского головы Михаила Скворикова строительство собора было завершено, и состоялось торжественное освящение главного престола.\r\n\r\nВ годы Гражданской войны в усыпальнице Екатерининского собора были погребены видные участники Белого движения: генерал Алексеев, полковник Миончинский, генерал-лейтенант Тимановский.\r\n\r\nВ 1922 году собор стал обновленческим, в том же году под видом помощи голодающим Поволжья был разграблен. В 1930-х годах собор готовили ко взрыву ради кирпичей. Архитектору Мальгербу удалось убедить комиссию по разрушению храмов в нецелесообразности его уничтожения.\r\n\r\n26 июня 1935 года обновленческое епархиальное управление заявило, что община вследствие своей малочисленности распалась. Собор превратили в склад. Колокола сняли для переплавки.\r\n\r\nВозобновление богослужений произошло в 1942 году во время оккупации Краснодара немецкими войсками, но одновременно здесь находились и склады. Полноценно свою деятельность собор возобновил в 1944 году после освобождения Краснодара от немецких войск. Но названия приделов были изменены на Успенский, Воскресенский, Благовещенский, Сергиевский, Варваринский. Главный из приделов сохранил своё прежнее название — Екатерининский.\r\n\r\nВ 1988 году к празднованию 1000-летия Крещения Руси в Екатерининском соборе были проведены реставрационные работы. В том же году впервые за много лет зазвучал колокольный звон.\r\n\r\nВ конце 2011 — апреле 2012 года проходили работы по восстановлению главного купола храма. Его покрыли сусальным золотом. В наши дни Свято-Екатерининский кафедральный собор является главным храмом Краснодарского края.', 4.26, 10, 'Краснодар'),
(9, 'catalog/svyato_georg_hram.jpg', 'Свято-Георгиевский храм', 'Svyato-Georgiyevskiy khram', 'История этого дивного храма, одного из самых прекрасных памятников церковного зодчества на Кубани, так же удивительна и глубоко назидательна.\r\n\r\nХрам великомученика и чудотворца Георгия в кафедральном граде изяществом своих форм изумляет и восхищает жителей. Это любимый храм многих екатеринодарцев, почитателей великого вселенского святого.\r\n\r\nХрам, оставшийся верным в годину лютых испытаний и ересей, Божией\r\n\r\nмилостью был храним и не заключил своих врат пред народом Божиим даже тогда, когда потухли паникадила и умолкли звуки божественных гимнов во всех других церквях.\r\n\r\nОн стал в те далекие годы огненного крещения кораблем в тихой гавани для всех, ищущих спасения. Храм святого Георгия и ныне тот же. В нем все так же правится служба Божия и призывно звучит благовест, в нем место всем скорбящим и обремененным, приходящим пред Очи Господа, чтоб обрести покой и услышать Его смиренный глас: «Приидите ко мне вси труждающии и обремененнии, и Аз упокою вы. Возьмите иго Мое на себе и научитеся от Мене, яко кроток есмь и смирен сердцем, и обрящете покой душам вашим. Иго бо Мое благо и время Мое легко есть.» \r\nВелик Промысел Божий. Неисповедимы пути Господни в давние времена, приведшие греков в плавании по Чёрному морю на окраину далёкой страны -древней Руси. Шёл 891 год.\r\n\r\nСтрашная буря разыгралась на море рядом с юго-западным побережьем Крыма, бывшего в ту пору малонаселённой греческой колонией. Шторм был настолько силён, что неминуемая гибель грозила мореплавателям, судно которых находилось уже в семидесяти саженях (как писал позже безымянный монастырский летописец) от острых прибрежных скал.\r\n\r\nИ возопили тогда греки об избавлении от страстей ко Святому Великомученику и Победоносцу Георгию, и он, услышав сердечный их вопль, мгновенно явился на большом камне, и буря в тот же час утихла.\r\n\r\nСпасённые от видимой гибели греки в благодарность Чудотворцу основали близ того места, где погибали и были чудесным образом спасены, монастырь во имя Святаго Георгия, переживший под охраной Великомученика втечение долгих веков многие исторические события Крымского полуострова и Великой Русской Империи.\r\n\r\nМонастырь перенёс землетрясения, набеги кочевников, монголо-татарское иго, многих политических и исторических деятелей, русско-турецкие войны, осаду в кампанию 1854 г., Великую Отечественную войну.\r\n\r\nВ пяти верстах от монастыря было расположено селение Балаклава, поэтому монастырь впоследствии стал именоваться Таврическим Балаклавским Первоклассным монастырём во имя Святаго Великомученика и Победоносца Георгия.\r\n\r\nВо время Крымской кампании 1854 г., в день храмового праздника Георгиевский монастырь был взят союзными войсками и в продолжение 11 месяцев содержался в плену. Однако при этом французы строго охраняли монастырь от вторжения турок и осквернения святыни, и, когда Омер-паша со своей свитою хотел войти в храм для обозрения, они не впустили их до тех пор, пока он и его офицеры не сняли оружия и головные уборы.\r\n\r\nБлагодаря своему расположению в живописном месте монастырь охотно посещался путешественниками, которые считали своею непременною обязанностью полюбоваться на море и великолепные прибрежные скалы. Здесь бывали Государи всея Руси — в 1818-1825 гг. Александр I Благословенный, а в 1835 г. — Николай I с супругою Александрой Федоровной.\r\n\r\nПри праздновании тысячелетия существования обители на том камне, где явился св. Георгий, был водружен крест с надписью о времени чудесного явления, а для восхождения на камень высечены ступеньки.\r\n\r\nВ Георгиевском монастыре три храма с тремя приделами. Из них древнейший по постройке — пещерный, относящийся к IV веку и возобновлённый в прежнем стиле. Второй храм — Кресто-воздвиженский и, наконец, третий — Георгиевский, расположенный у подножия древней пещерной церкви и сооруженный в 1814 г.\r\n\r\nВ 1891 году монастырь отметил своё тысячелетие, ознаменованное честью посещения его Императорским Высочеством Государем Николаем Александровичем.\r\n\r\nИз Киевской и Московской Руси в течение этой тысячи лет выросло большое и могучее Православное государство — Российская Империя, южные границы которого достигли Северного Кавказа.\r\n\r\nВ 1793 году переселенцами из Малороссии, казаками был основан город Екатеринодар. Вскоре на северной окраине города между улицами Котляревской (ныне Седина), Пластуновской (Янковского), Ярмарочной (Головатого) и Северной путешествующими и паломничающими во Святую землю монахами были устроены скит и молельня, как подворье или, выражаясь современным языком — филиал Балаклавского монастыря.', 3.7, 7, 'Краснодар'),
(10, 'catalog/alexandr_nevskiy_hram.jpg', 'Храм Александра Невского', 'Khram Aleksandra Nevskogo', 'Войсковой собор князя Александра Невского — храм Екатеринодарской епархии Русской православной церкви, расположенный в Краснодаре. Был изначально построен в 1853—1872 годах, разрушен в 1932 году и воссоздан в 2003—2006 годы.\r\nВ Екатеринодаре с 1802 был деревянный войсковой Воскресенский собор (разобран в конце 1870-х)[1], который решено было заменить на каменный. Войсковой Александро-Невский собор был заложен на войсковые средства 1 апреля 1853 года на Базарной площади Екатеринодара. Строительство, на которое было потрачено около 100 тысяч рублей, длилось 19 лет — освятили храм только 8 ноября 1872 года. Долгий перерыв в строительных работах был вызван нехваткой сначала необходимых строительных материалов, а затем и денежных средств. Александро-Невский войсковой собор был построен в русско-византийском архитектурном стиле, сложившемся в России в первой трети XIX века. План храма, не предусматривавший выделение апсидой алтарной части, представлял собой совершенно симметричный равноконечный крест. Две восточные угловые главы были световыми, западная пара — декоративными, выполнявшими роль колоколен; каждая глава состояла из четырёхгранного барабана и вызолоченного шлемовидного купола. В оформлении фасадов были применены килевидные закомары, аркатурный пояс, «флорентийские» окна. Снаружи собор был выбелен.\r\n\r\nВ войсковом соборе хранились реликвии кубанского казачества, в том числе регалии Кубанского казачьего войска, здесь проходили все торжественные церемонии казаков Екатеринодара. При храме действовал знаменитый войсковой певчий хор, который стал прообразом созданного позднее Кубанского казачьего хора.\r\n\r\nВ годы Гражданской войны в склепе Войскового собора был погребен бывший наказной атаман Кубанского казачьего войска М. П. Бабыч, а также видные участники Белого движения: генерал-майор Гейдеман, генерал-майор Дроздовский, полковник Морозов.\r\n\r\nПосле революции в 1920-е годы с собора были сняты купола, в нём был размещён музей атеизма. В 1932 году по решению городского Совета рабочих, крестьянских, казачьих и красноармейских депутатов собор был взорван.\r\n\r\nПодсветка собора ярко выделяет храм в темное время суток\r\nАлександро-Невский собор — современный вид в ночное время\r\nРешение о его восстановлении было принято в 2003 году губернатором Краснодарского края А. Н. Ткачёвым. Торжественная церемония закладки камня на месте будущего храма состоялась 17 декабря того же года. Войсковой собор было решено восстановить на новом месте — в начале улицы Красной, недалеко от Крепостной площади, на которой находился деревянный войсковой Воскресенский собор, разобранный из-за ветхости в 1879 году. До своего разрушения главный собор Кубани располагался на углу улиц Красной и Соборной (сейчас — улица Ленина), в сквере напротив нынешнего здания администрации края.\r\n\r\nСпустя два года после начала строительства храма колокола и купола строящего собора освятил патриарх Московский и всея Руси Алексий II. 28 мая 2006 года Митрополит Калининградский и Смоленский Кирилл освятил полностью восстановленный Александро-Невский собор. По данным краевой администрации, на восстановление храма было израсходовано более 180 млн рублей.', 4.5, 5, 'Краснодар'),
(11, 'catalog/pamiatnik_avrora.jpg', 'Памятник Аврора', 'Pamyatnik Avrora', 'Памятник Аврора в Краснодаре расположен около здания кинотеатра с одноимённым названием. Ранее на этом месте был древний курган. Скульптура открыта в 1967 году, изготовлена мастерами художественно-творческого производственного объединения Краснодара, в честь 50-летия Советской власти. Скульптура выполнена скульптором Иваном Шмагуном, архитектором Евгением Лашуком, отчеканил скульптуру А. Моров. Автором проекта комплекса стал архитектор Сочинского филиала института Южгипрокомунстрой Е. Сердюков.\r\n\r\nВ годы советской власти на постаменте памятника была выполнена не сохранившаяся к настоящему времени надпись «Власть — Советам, мир — народам». Торжественное открытие памятника состоялось 7 мая 1967 года.\r\n\r\nПамятник представляет собой скульптуру девушки-бойца Красной армии в шинели с ремнём и винтовкой за плечами. В высоко вытянутой вверх левой руке Аврора держит звезду, считающейся символом веры в светлое будущее страны. Волосы девушки развеваются на ветру. Рядом с памятником устроен фонтан.\r\n\r\nРешением Крайисполкома № 63В от 1975 года памятник был отнесен к памятникам искусства.', 3.2, 7, 'Краснодар'),
(12, 'catalog/kras_polyana.jpg', 'Красная поляна', 'Krasnaya polyana', 'Кра́сная Поля́на — посёлок городского типа в подчинении Адлерского района муниципального образования город-курорт Сочи в Краснодарском крае Российской Федерации. Административный центр Краснополянского поселкового округа.\r\nОдна из самых распространенных причин для посещения Красной поляны — это горнолыжный отдых, катания на горных лыжах и сноубордах.\r\n\r\nНа осень 2019 года в посёлке функционировало 3 горно-туристических комплекса — Курорт Красная Поляна, ГТК «Роза Хутор» и ГТЦ ОАО «ГАЗПРОМ».\r\n\r\nКурорт Красная Поляна\r\n\r\nМногоуровневый комплекс на северном склоне горы Аибга. Первый, самый нижний из трёх уровней подъемников, начинается в Эсто-Садке на отметке в 540 м над уровнем моря. Ещё три станции расположены на высотах 960, 1460 и 2200 м. Благодаря особому расположению гор, на курорте самый длинный сезон катания — с декабря по май. Зимой в наличии 30 километров горнолыжных трасс разного уровня сложности, освещаемые трассы для вечернего катания и трассы с искусственным оснежением.\r\n\r\nВ зимний период функционируют 13 канатных дорог гондольного, кресельного и бугельного типов. Общая пропускная способность до 2400 чел./час.\r\n\r\nГТЦ «Газпром»\r\n\r\nЗимой специализируется на горнолыжном спорте и сноуборде, а летом предлагает услуги центра туризма и отдыха, оздоровительного комплекса, спортивно-тренировочной базы. Также центр располагает всесезонным аквапарком, центром развлечений, кинотеатрами и ледовой ареной.\r\n\r\nНа курорте ГТЦ «Газпром» два склона для катания. Уютная «Лаура» — трассы пролегают среди пихтового леса на плато Псехако. И легендарная «Альпика» — трассы с перепадом высот до 1 154 метров на Аибгинском хребте (первый горнолыжной курорт в Красной Поляне).\r\n\r\nВсего на курорте 35 трасс всех уровней сложности: и зеленые, и синие, и красные, и черные. Для дневного и вечернего катания. Трассы широкие — до 66 метров.\r\n\r\nЕсть возможность покататься на беговых лыжах.12 км трасс на территории Лыжно-биатлонного комплекса «Лаура». На высоте 1500 метров «вельвет» для конькового хода и колея — для классики.\r\n\r\n«Роза Хутор»\r\n\r\nГорнолыжный комплекс, трассы которого расположились на северном, северо-восточном и южном склонах горы Аибга.\r\n\r\nСамая верхняя точка «Розы Хутор» находится на отметке в 2509 м над уровнем моря.\r\n\r\nВсего на курорте 29 подъемников гондольного, кресельного, бугельного и конвейерного типов. Трассы «Розы Хутор» протянулись на 102 км, максимальный перепад высот превышает 1534 м. Также на территории курорта расположен олимпийский Экстрим-парк, состоящий из Сноуборд-парка и Фристайл-центра.', 4.97143, 14, 'Сочи'),
(13, 'catalog/olimp_park.jpg', 'Олимпийский парк', 'Olimpiyskiy park', 'Олимпийский парк (Олимпийская деревня)  — общественная зона и одна из достопримечательностей федеральной территории «Сириус», главный комплексный объект Зимних Олимпийских игр 2014 года и одно из мест проведения в России Чемпионата мира по футболу 2018. Расположен в городском округе посёлка городского типа федеральной территории «Сириус», в Имеретинской низменности, на берегу Чёрного моря. На территории Олимпийского парка находятся главные спортивные сооружения, на которых проводились соревнования по хоккею с шайбой, конькобежному спорту, шорт-треку, фигурному катанию, кёрлингу, а также церемонии открытия и закрытия XXII зимних Олимпийских игр. Постройка объектов Олимпийского парка осуществлялась в рамках подготовки к проведению зимней Олимпиады. Горный кластер находится в районе посёлка Красная Поляна, выше по ущелью реки Мзымта.\r\nСтроительство началось в конце 2007 года, все основные работы были закончены в 2013 году. Олимпийский парк представляет собой комплекс сооружений для проведения спортивных соревнований, а также различные объекты инфраструктуры, предназначенной для открытия и закрытия Олимпийских игр, проживания (часть Олимпийской деревни) и развлечений, транспортные объекты и другие объекты для обеспечения жизнедеятельности людей, находящихся на территории Олимпийского парка. Основная Олимпийская деревня для проживания спортсменов, сотрудников МОК и других членов олимпийской семьи была вынесена из парка в курорт Розу Хутор.\r\n\r\nСамым грандиозным сооружением Олимпийского парка является стадион «Фишт», на котором прошли церемонии открытия и закрытия XXII зимних Олимпийских игр. Вместимость стадиона 40 000 зрителей во время проведения зимней Олимпиады. Стадион «Фишт» после Олимпийских игр был перестроен для проведения игр Чемпионата мира по футболу 2018 года с увеличением вместимости до 47 659 зрителей.\r\n\r\nВсе остальные спортивные сооружения прибрежного кластера — арены для проведения соревнований на льду. Вторым по величине спортивным сооружением вместимостью 12000 зрителей, является ледовый дворец «Большой», где проходили соревнования по хоккею с шайбой. В Олимпийском парке также расположены: ледовый дворец спорта «Айсберг», малая ледовая арена «Шайба», крытый конькобежный центр «Сириус Арена» арена для кёрлинга «Ледяной куб», две тренировочных арены, олимпийская деревня, главный медиа-центр, гостиницы, рестораны, хозяйственные здания и большие экраны для просмотра спортивных состязаний. Все объекты парка имеют эффектную вечернюю подсветку. Пешеходная эспланада Олимпийского парка начинается у транспортно-пересадочного узла станции «Имеретинский курорт» с вокзалом «Олимпийский парк» сочинских пригородно-городских электропоездов и автобусной остановкой. В центре парка расположена площадь «Медальная площадь», где во время Олимпиады происходило награждение победителей и расположена высотная стела для Олимпийского огня, вокруг которой расположен масштабный круглогодичный «поющий фонтан» с популярным вечерним светомузыкальным шоу.\r\n\r\nПосле проведения зимних Олимпийских и Паралимпийских игр отдельные спортивные сооружения и инфраструктурные объекты были перепрофилированы и переоборудованы в связи с выполнением других функций.\r\n\r\nЗначительное место в Олимпийском парке отведено гоночной трассе Сочи Автодром для проведения автомобильных соревнований. Сооружение гоночной трассы для проведения соревнований самого высокого уровня началось ещё в процессе подготовки строительства сооружений для проведения Олимпийских и Паралимпийских игр. После зимних Олимпийских и Паралимпийских игр на Сочи Автодроме ежегодно проводятся этапы соревнований Формула 1 — Гран-при России.\r\n\r\nНа территории Олимпийского парка при его строительстве было сохранено старообрядческое кладбище, расположенное рядом со стадионом «Фишт».\r\n\r\nК парку примыкает тематический парк развлечений Сочи Парк.\r\n\r\nНа смежной с парком Имеретинской набережной в 2018 г. в преддверии ЧМ по футболу открылась новая зона отдыха. На выполненной в виде олимпийских колец площадке установлена уличная мебель, смонтирована вечерняя подсветка, высажены растения. В центре — бронзовая стела с макетом Олимпийского парка.', 4.5, 6, 'Сочи'),
(14, 'catalog/naberezhnaya_gelendzhik.png', 'Набережная Геленджика', 'Naberezhnaya Gelendzhika', 'Набережная города-курорта занимает первое место в Книге рекордов Гиннеса, как самая длинная морская набережная мира. Ее длина составляет 14 км, и она полностью обрамляет Геленджикскую бухту от Толстого до Тонкого мыса. Набережная Геленджика продолжает расти, несмотря на мировой рекорд. Ее пешеходная зона занимает 8300 метров.\r\nВсю набережную Геленджика условно можно разделить на три части: северную, центральную и южную. Северная часть набережной — это район Тонкого мыса. Эта часть набережной знаменита детским парком аттракционов, несколькими причалами, песчаным пляжем (пан-т «Тонкий мыс»), выходом в открытое море, гидробазой, аэропортом, винзаводом, гольф клубом и множеством пансионатов. Также в этой части набережной ведется грандиозное строительство новой яхтенной марины в Геленджике, которое планируют закончить в 2022 году. На месте старого морского порта будет стоять новая, и пожалуй, самая большая марина в России. В Северной части набережной располагаются детские площадки в окружении пицундской сосны, герои советских мультиков, а также цветной музыкальный фонтан.\r\nПрогулявшись по набережной, можно увидеть великолепие и разнообразие фонтанов и живописные цветочные клумбы. В этой части набережной самое большое количество белок. На деревьях можно увидеть кормушки для них и, если повезет, покормить пушистого зверька прямо с рук. Достоянием этой части набережной является самый большой аквапарк на Черном море — это аквапарк «Золотая бухта», расположенный на 15 га земли, который также входит в топ – 5 лучших парков Европы.\r\nСамый оживленный участок набережной – центральный. Протянулся этот участок от яхт-клуба до Лермонтовского бульвара. На этой части набережной огромное количество ресторанов и баров с разными видами меню. Знаменит центральный участок скульптурой Белая невеста – символом Геленджика. Все фотосессии, во время свадеб, проводятся возле белой черкешенки, которая стала символом долгой и счастливой семейной жизни. Рядом со скульптурой находится самый большой Центральный причал. По морскому причалу можно прогуляться, сделать красивые фотографии, увидеть всю красоту яхт и кораблей. Также можно увидеть скульптуру Михаилу Юрьевичу Лермонтову, который, возможно, прибыл в город в 1837 году по пути в ссылку на Кавказ. С этой части набережной начинается аллея пицундской сосны. Центр знаменит Городским парком аттракционов, где находится большое количество экстремальных горок для взрослых и детей. На этой части набережной встретится множество цветочных клумб разной композицией и сложности, памятник туристу, краеведческий музей, океанариум, памятник влюбленным, цветочный календарь, памятник Пушкину и многое другое.', 4.7, 9, 'Геленджик'),
(15, 'catalog/bashnia_ahun.jpg', 'Башня Ахун', 'Bashnya Akhun', 'Здесь, на склонах Ахуна, обнаружено около 20 пещер, развалины древних крепостей, осколки древней глиняной посуды... И отсюда же, из глубины его недр, берут начало месторождения минеральных источников.\r\nВсе, что связано с горами, пропитано тайнами, загадками и легендами. Не исключение и Ахун — горный массив, расположенный между реками Хоста и Агура в Хостинском районе Сочи, что относительно недалеко от центра города. Высшей точкой массива является гора Большой Ахун — отличный вид на нее открывается с объездной дороги по направлению в Адлер. Отсюда можно рассмотреть, что форма горы визуально напоминает вулкан, но это лишь внешнее сходство.\r\nГорный массив Ахун — уникальное место. Во-первых, располагается близко к морю. Во-вторых, здесь встречаются два вида леса: буковый и грабовый с юга и севера соседствуют со смешанными широколиственными субтропиками колхидского типа с востока и запада. Здесь, на склонах Ахуна, обнаружено около 20 пещер, развалины древних крепостей, осколки древней глиняной посуды... И отсюда же, из глубины его недр, берут начало месторождения минеральных источников. Этот сравнительно небольшой участок (протяженность хребта около 5 км, общая площадь примерно 2 000 га) представляет собой уникальную природную сокровищницу! Растений тут более 200 видов, причем именно здесь, на крутых известняковых склонах, впервые была найдена популяция кавказской лилии. Встречается также горянка, кандык, орхидеи и другие виды редких растений. Животный мир тоже необыкновенно разнообразен. В этом уголке природы обитают почти все виды зверей и птиц, предпочитающих низкогорные леса Северо-Западного Кавказа. Наведывается даже медведь.\r\n\r\nЕще издалека на вершине горы Большой Ахун просматриваются очертания видовой башни. Правда, на расстоянии невозможно понять, что из себя на самом деле представляет эта крошечная точка, поскольку расстояние до башни — приличное. Автобусы и маршрутные такси на вершину горы не ходят, их конечная остановка — жилой район Малый Ахун. Так что добраться до башни можно на такси, в составе экскурсионной группы, а также на собственном или арендованном авто. От основной трассы (Новороссийское шоссе) в районе МТЦ «Спутник», нужно свернуть в сторону дороги на Большой Ахун. Затем ехать все время вверх около 12 км. Дорога к объекту хорошая, асфальтное покрытие качественное, так что поездка будет размеренной и подарит много приятных моментов от созерцания живописных пейзажей. Добравшись до просторной автомобильной парковки, (бывшей вертолетной площадки) нужно оставить автомобиль и пройти пешком еще 150 метров.\r\n\r\nА вот и башня. Та самая крошечная точка вдали, оказывается внушительным тридцатиметровым строением, похожим на средневековый замок или древнюю крепость. На самом же деле это «молодое» сооружение, возрастом менее ста лет — построена видовая башня была в 1936 году по распоряжению Иосифа Сталина. Как и все в то время — строилась быстро: для разработки проекта была приглашена группа архитекторов, которые в течение 10 дней представили несколько вариантов. После непродолжительных обсуждений был утвержден проект, разработанный Сергеем Воробьевым.\r\n\r\nТысячи рабочих были брошены на строительство объекта — перевыполняли план все: сотрудники каменоломни, каменщики, плотники. В результате на возведение башни из местного белого известняка ушло 108 дней, а на прокладку 12 километров дороги — 122. Автор характеризовал свое творение как «сооружение в романском стиле, с переходом к раннему итальянскому». Продумано здесь все до мелочей. Высота — такая, которая не позволит вырастающим деревьям закрыть живописные панорамы. Огибающая квадратная лестница с широкими площадками — предполагает остановки для отдыха и любования красотами вокруг всей башни. Фигурные оконные проемы настолько большие, что можно свободно в них выглянуть, но настолько узкие, что ограничивают обзор. Неспроста полностью закрыты со всех сторон и самые верхние, самые крутые лестничные пролеты. Поднимаясь по ним, человек представляет потрясающие виды, но оказавшись на самом верху, невольно «ахает» от изумления! У подножья горы — весь Сочи. А кажется, что весь мир! С одной стороны — самый прекрасный вид на бескрайнее море, с другой — на бархатные горы. Справа — Сочи, слева прекрасный обзор на Хосту и Адлер, причем явно видны объекты Олимпийского парка: стадион «Фишт» и Ледовый дворец «Большой». Чуть дальше и левее в облаках теряются заснеженные вершины Красной поляны, видны и горы Абхазии. В хорошую погоду некоторым особо дальнозорким туристам удается разглядеть даже турецкие берега, которые омывает наше теплое Черное море где-то там, за горизонтом…', 4.64167, 12, 'Сочи'),
(16, 'catalog/anapskiy_mayak.jpg', 'Анапский маяк', 'Anapskiy mayak', 'На берегу мыса Анапский, на остатках древнего кургана находится архитектурное сооружение – Анапский Маяк.\r\nПервый Анапский маяк был основан 14 июля 1898 года. В то время у среза высокого берега был земляной холм - остатки древнего кургана. На этой возвышенности и установили маяк-мигалку. 20 октября 1909 года маяк заработал, освещая путь многим кораблям.\r\nНо началась Великая Отечественна война, Анапа была захвачена фашистами, которые при отступлении, маяк разрушили. Возрождение Анапского маяка началось в 1955 году, на обрывистом берегу мыса Анапский. Башня Маяка восьмигранная, с тремя черными горизонтальными полосами. Высота центрального огня от уровня моря 43 м. Свет огня – красный, группопроблесковый. Дальность действия 18,5 мили. Кроме огня маяк оснащен радиотехническими средствами (радиомаяк, радиостанция и автономный дизель – генератор).\r\nЛюбой маяк является неотъемлемой частью морского пейзажа. Анапский красавец маяк не исключение, ведь он находится у подножия гор. С высокого берега открывается живописный ландшафт. К юго-востоку от города в 5 км возвышаются отроги Большого Кавказа.\r\nОни начинаются с Лысой горы и переходят в хребет Семисам. Вдалеке лежит полуостров Утриш, который образовался в результате землетрясения более 2 тыс. лет назад. Там сохранились редкие виды растений и реликтовых деревьев.\r\nМаяк - обязательный атрибут каждой уважающей себя морской гавани! Всероссийская здравница для семейного отдыха и лечения Анапа, принимающая у себя ежегодно более четырех миллионов человек, не является в этом смысле исключением.', 4.1, 16, 'Анапа'),
(17, 'catalog/kiparis_ozero.webp', 'Озеро Сукко', 'Ozero Sukko', 'Кипарисовое озеро (озеро Сукко) — уникальная в своем роде экозона, в последние годы ставшая для жителей Анапы и приезжающих сюда туристов одной из альтернатив морскому отдыху.\r\nКипарисовое озеро прекрасно в любое время года. Летом в пик приморской жары здесь приятно укрыться в тени деревьев. По берегам вокруг озера растут скальные дубы, множество подвидов можжевельника, грабовые деревья. Осенью крона кипарисов впечатляет всеми оттенками от красного до коричневого. Само озеро и долину вокруг обрамляют предгорные сопки, защищая от ветра и создавая особую климатическую зону — горный воздух смешивается с ароматами кипарисов и других деревьев. Многие побывавшие тут отмечают умиротворяющую красоту этих мест и особую энергетику.\r\n\r\nНа кипарисы можно любоваться не только издалека. В сезон низкой воды (в основном летом, когда стаявший снег уже сошел с горных вершин, а периоды осенних дождей еще не начались) глубина озера около деревьев порядка 1,5 метров и к кипарисам можно подойти прямо по воде.\r\nНо будьте осторожны: мощное сплетение корней на дне может быть очень травмоопасным.\r\nОзеро Сукко по своей природе искусственное, фактически это водохранилище с плотиной, созданное в 30-е годы XX века. Озеро соединяется с морем при помощи речки, несущей свои воды через одноименную долину. Необычное название места пришло из адыгейского языка. «Сукко» местные жители называли место, куда приходили пить кабаны.\r\n\r\nОднако настоящую популярность озеро получило благодаря смелому эксперименту, который провели в 1934–35 годах. Часть водоема засадили определенным видом болотных кипарисов. Родина кипарисов — Северная Америка, а особые свойства этих деревьев известны с древности. Эфирные масла, которыми буквально пропитан воздух в кипарисовых рощах, являются естественным лекарством при заболеваниях дыхательных путей. 32 дерева высаженных в озере хорошо прижились, с годами разрослись и сейчас по праву могут считаться маленькой местной здравницей.\r\n\r\nВ высоту красавцы-кипарисы вытянулись почти на 30 метров, ствол в диаметре может достигать полуметра. Особенность древесины этих пород в особой устойчивости к воде и процессам гниения — иногда больше полугода корни болотного кипариса оказываются под водой. Тогда на помощь дереву приходят специальные дыхательные корни.', 4.9077, 13, 'Анапа'),
(18, 'catalog/russkii_vorota.jpg', 'Русские ворота', 'Russkiye vorota', 'Русские ворота в Анапе — памятник османской военной архитектуры XVIII века, сохранившиеся ворота Анапской крепости. Вверху ворот вмонтирована плита с надписью «Русские ворота 1854». На опорной стене ещё одна плита: «Крепостные ворота Остатки турецкой крепости, построенной в 1783 году, названы Русскими в честь 25-летия освобождения Анапы от турецкого ига в 1828 году».\r\nРусские ворота — всё, что осталось от турецкой крепости Анапа, возведённой в 1783 году. Её укрепления состояли из семи бастионов, соединённых между собой куртинами, и трёх ворот. Сохранились восточные ворота. Крепостная стена от ворот тянулась в сторону моря до набережной, по набережной до порта, от порта по высокому берегу до Маяка, от Маяка поворачивала почти под прямым углом, проходила по Крепостной улице до современного центра народной культуры «Родина» и от «Родины» — до ворот. Таким образом, длина стен составляла 3,2 км. Высота — 8 м. Кроме того, перед крепостной стеной был вырыт ров, глубиной до 4 м и шириной 16 м и выстроен палисад.\r\n\r\n«Далеко не первоклассная, но крайне зловредная в политическом отношении турецкая крепость Анапа потребовала от Российского государства такого числа военных походов как армии, так и флота, какого не вызывала никакая другая неприятельская крепость и более сильного сооружения» — писал Н. И. Веселовский в своём «Военно-историческом очерке»[1].\r\n\r\nВ 1995—96 годах происходила реставрация ворот. Внутри была установлена стела, на которой изображён орден «За Кавказ» и имеется надпись: «Здесь покоится прах русских воинов, павших у стен крепости в 1788—1828 годах».', 4.6, 8, 'Анапа'),
(19, 'catalog/svyato_troitsky_sobor.jpg', 'Свято Троицкий собор', 'Svyato Troitskiy sobor', 'Свято-Троицкий собор был заложен в Екатеринодаре 3 октября 1899 года в память о чудесном спасении императорской семьи Александра III при крушении царского поезда в октябре 1888 года. Проект был разработан главным архитектором Екатеринодара Иваном Мальгербом.\r\nВ 1902 году на месте будущего храма открылся молельный дом и началось сооружение здания. 29 июня 1904 года на купола собора в торжественной обстановке подняли кресты и произошло освящение престола нижнего храма в честь Серафима Саровского. С 1905 по 1907 годы по причине нехватки средств в связи с революционными событиями в России строительство было приостановлено. В 1907 году работы продолжились и в декабре для постройки иконостаса и написания икон для него, а также для внутренней росписи храма в Екатеринодар приехали известные московские мастера Сафонов и Стрелков. Трудились они над иконостасом до конца 1909 года.\r\n\r\n7 июня 1910 года во второй день Троицы — праздник Святого Духа — Свято-Троицкий собор торжественно освятили. Кирпичная трёхпрестольная церковь в русском стиле, построена на пожертвования прихожан. Двухэтажное здание храма было увенчано 11 куполами, к главному объёму храма с запада примыкает трапезная, соединяющая его с четырёхъярусной колокольней. В нижнем этаже были Серафимовский и Евфросиньевский приделы. Во дворе храма действовала церковно-приходская школа и городское начальное училище.\r\n\r\nПережив Октябрьскую реводюлию, во время советского гонения на церковь 1920-х годов из него изъяли церковные ценности, а в 1937 году закрыли. До начала Великой Отечественной войны в здании располагались институт «Крайпроект» и склад драмтеатра. Во время войны здание церкви пострадало, но не смотря на это во время оккупации города, в 1943 году был открыт.\r\n\r\nВ 1950 году власти пытались закрыть храм ещё в 1950 году, но тон был закрыт только десять лет спустя и отдан под склад для солений. Затем помещение храма использовал скульптурный цех художественного комбината краевого отделения Художественного фонда РСФСР. В 1979 году храм был признан памятником архитектуры и взят под охрану государства, а ещё через десять лет был возвращен Русской православной церкви в весьма плачевном состоянии. 14 января 1990 года в Троицком храме возобновились богослужения, а в мае 1993 года храм получил статус соборного. Деньги на его восстановление собирали всем миром: руководитель Кубанского казачьего хора Виктор Захарченко пожертвовал на восстановление храма собственную Государственную премию им. Глинки.\r\n\r\nЛетом 2006 года на территории собора открылась Екатеринодарская духовная семинария. 16 сентября 2020 года Архиерейский совет Кубанской митрополии принял решение объединить Свято-Троицкий собор города Краснодара и Екатеринодарскую духовную семинарию в единый Духовно-образовательный комплекс Кубанской митрополии.', 4.8, 17, 'Краснодар'),
(20, 'catalog/belaya_nevesta.jpg', 'Скульптура Белая невеста', 'Skulptura Belaya nevesta', 'Каждое лето можно увидеть очереди туристов, желающих сделать памятное фото с этой прекрасной красавицей. В статье «Памятник Белая невеста в Геленджике» расскажем, чем так привлекателен этот памятник, что он обозначает и символизирует, а также легенду, связанную с ним.\r\n\r\nИзящный памятник появился в Геленджике в 2010 году. Создали «Белую невесту» скульпторы Санкт-Петербургской художественной мастерской Соколов Е. и Поляков А. Скульптура выполнена из бронзы и покрыта специальной минеральной краской — белилами. Свойство этого раствора состоит в том, что от пагубного воздействия солнца и морского воздуха памятник не желтеет, а остается идеально белым. Высота белоснежной девушки составляет 2 метра, а вес около 2 тонн. Стоит «невеста» на круглом тройном подиуме выполненным из гранита.\r\nНазвание «Геленджик», в переводе с турецкого языка, звучит как «невесточка», подробнее прочитать о значении этого слова можно из статьи «Что означает название Геленджик?». Белый цвет означает невинность, чистоту помыслов, самые светлые чувства и мечты. Белый цвет также ассоциируется с дневным светом, которого в Геленджике очень много, недаром говорят, что Геленджику улыбается солнце. Также это символ начала новой жизни, любви, счастья и добра. По традиции, молодожены после регистрации брака делают памятные фото с «Белой невестой», как символом любви, долгой и счастливой совместной жизни.\r\nНаходится памятник на Центральной площади набережной. Стоит «Белая невеста» между двух пирсов: Центральным причалом и причалом Морские прогулки. Рядом с памятником находится ТЦ Геленджик, администрация города и парк «Первомайский сквер».\r\nЖила-была очень красивая и добрая девушка. Приехал в эти края чужеземец и заметил красоту и очаровательность этой юной девушки. Он решил подарить ей колечко и сказал, что кольцо волшебное, надо загадать желание и бросить его в море. С того времени прозвали эту красавицу Геленджик, что означает «невесточка». Как-то раз заболели в ее селении люди, вспомнила девушка про колечко и бросила его в море, загадав здоровья всем. С тех пор считается, что Геленджик благотворно влияет на здоровье людей, ведь он обладает особым микроклиматом и удивительной природой.\r\n\r\nСимволом Геленджика является скульптура Белая невеста, на которой изображена «черкешенка», именно этих девушек из Геленджика забирали в турецкие гаремы. Девушки были очень красивы, стройны и здоровы. С тех пор и пришло название городу Геленджик, который переводится как «белая невесточка».', 4.67692, 13, 'Геленджик'),
(21, 'catalog/imiritinskay_naberznaya.jpg', 'Имеретинская набережная', 'Imeretinskaya naberezhnaya', 'Имеретинская набережная в Адлере считается самой молодой и самой просторной из всех набережных Сочи. Ее построили к Олимпиаде 2014 года, сделав неотъемлемой частью южного Адлера, то есть Имеретинской низменности. Протяженность набережной составляет 7 километров от начала и до конца, она проходит вдоль всего берега моря от границы с Абхазией до конца улицы Голубой.\r\nИмеретинская набережная Сочи частично располагается вдоль отельных комплексов с одной стороны и пляжей — с другой стороны. На участке вдоль олимпийских стадионов (полукруглый мыс Адлер) набережная становится наиболее широкой и оживленной. Далее она уходит на улицу Голубую, где сужается и становится ниже ограждений вдоль моря. Если дойти до конца, можно добраться до парка «Южные культуры», а от него — до центральной части Адлера и реки Мзымта.\r\nПроменад разделен на велосипедную и пешеходную дорожки, так что можно прогуливаться любыми доступными способами. Тротуар выложен брусчаткой, а велосипедно-самокатная часть имеет резиновое покрытие. Вдоль Имеретинской набережной есть многочисленные пункты проката велосипедов, самокатов и электротранспорта.\r\nПрогулка доставит большое удовольствие в любое время года: летом открывается чудесный вид на море, а зимой можно увидеть горы Кавказа в снегу. Если вы посетили Имеретинскую набережную (ее еще называют Олимпийской набережной Сочи) летом, захватите купальники — всегда можно спуститься на галечный пляж без волнорезов и насладиться купанием в морской воде. Кстати, пляжи здесь оборудованы очень хорошо: есть кабинки для переодевания, бесплатные души и туалеты.\r\n\r\nОсенью и зимой набережная Имеретинской бухты превращается в место созерцания гор. Именно здесь, рядом с южной границей РФ, открывается великолепный вид на заснеженные вершины Кавказа. Это удивительное чувство: стоять в легкой куртке среди зеленых пальм и цветущих кустарников, одновременно наблюдая снег в горах. Фото Имеретинской набережной в это время года получаются потрясающими.', 4.3, 8, 'Сочи'),
(22, 'catalog/morskoy_vokzal_sochi.jpg', 'Морской вокзал', 'Morskoy vokzal', 'Морской порт Сочи – крупнейшая гавань России на Черноморском побережье. В акватории мультифункционального порта расположено 7 современных крупных пирсов: по приему круизных пассажирских лайнеров (длиной до 311 м, осадкой до 8,8 м) всех типов, а также паромов (длиной до 135 м, осадкой до 6,5 м).\r\n\r\nЗдесь же расположены многочисленные яхтенные стоянки для прогулочных судов более 60 типов: от небольших моторных лодок и катеров до парусных яхт.\r\nМорской вокзал Сочи — памятник архитектуры федерального значения. Здание построено в 1955 году. Авторами проекта были архитекторы Каро Семёнович Алабян и Леонид Борисович Карлик.\r\n\r\nЗдание имеет два основных этажа. К нему примыкает Г-образная двухэтажная галерея. В центре здание увенчано башней со шпилем, выполненным из нержавеющей полированной стали. Высота её 71 м.\r\n\r\nНад тремя ярусами башни установлены скульптурные фигуры, автором которых является известный скульптор В. И. Ингал. Они олицетворяют четыре времени года и четыре стороны света. Завершает комплекс Морского вокзала расположенный через дорогу фонтан. В сквере, в котором разбиты розарии, растут пальмы и гималайские кедры, находится фонтан с 7-метровой чашей. В центре чаши — женская фигура, олицетворяющая Навигацию. В одной руке у нее кораблик и лоция, а второй рукой она останавливает волнение моря, желая морякам счастливого плавания.', 4.72308, 13, 'Сочи'),
(23, 'catalog/skala_petushok.jpg', 'Скала \"Петушок\"', 'Skala \"Petushok\"', 'Одна из самых узнаваемых достопримечательностей Краснодарского края. Находится в черте города Горячий Ключ прям на берегу реки Псекупс. Высота достопримечательности – 28 метров. Скала имеет две небольшие пещеры – Звонкая и Спасения, между которыми в скале вырублена крутая  Лестница Жизни.\r\nИзвестно также и второе название объекта – Скала Спасения.  По легенде в те времена, когда на месте Горячего Ключа был адыгский аул, у осужденного на смерть был единственный шанс спастись – это после оглашения приговора успеть добежать до описанных пещер. Если такое мероприятие удавалось, то следующей ночью спасенный имел право беспрепятственно покинуть пещеру и навсегда уйти из родного аула и не попадаться им на глаза.\r\nСкала Петушок или скала Спасения – очень популярная достопримечательность в Горячем Ключе, памятник природы Краснодарского края. Гора находится на берегу реки Псекупс и возвышается на 28 м, к ней примыкает оборудованная набережная, рядом находится пешеходный “Счастливый мост”. Скала Спасения является чуть ли ни самой доступной достопримечательностью природы в г. Горячий Ключ.\r\nНазвание Петушок, скорее местное туристическое и более современное, чем Скала Спасения. Благодаря мягким породам на горе со временем образовались отчетливые рельефные выступы, которые напоминают гребень петушка.\r\n\r\nНазвание Скала Спасения – историческое название. По легендам сюда приводили преступников, местные жители и оставляли на горе. У приговоренного к смертной казни был шанс, спуститься вниз по выступам горы и спрятаться в пещере, что скрывается у подножия горы, дождаться ночи и бежать прочь.\r\n\r\nСегодня скала Спасения – одно из любимых мест туристов и гостей города. Конечно мы не могли пройти мимо. Если будете в Горячем Ключе, посетите эту достопримечательность.', 4.3, 10, 'Горячий Ключ');

-- --------------------------------------------------------

--
-- Структура таблицы `incoming`
--

CREATE TABLE `incoming` (
  `id` int NOT NULL,
  `user_mail` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `user_name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `user_number` varchar(18) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `incoming`
--

INSERT INTO `incoming` (`id`, `user_mail`, `user_name`, `user_number`, `text`, `date`) VALUES
(1, 'DFA@MAIL.TU', '+2 (315) 151-51-51', 'РПЫРЫРЫ', 'SDBNSBDNSFNSFBAN', '2024-04-22 16:10:08'),
(2, 'dmitrii@mail.ru', '+4 (121) 515-15-15', 'Дмитрий', 'Дмитрий вопрос', '2024-04-22 16:19:07'),
(3, 'dmitrii@mail.ru', '+4 (121) 515-15-15', 'Дмитрий', 'Дмитрий вопрос', '2024-04-22 16:22:12'),
(4, 'dima.za2512@mail.ru', '+2 (141) 241-41-41', 'фафпафпф', 'афафафыафыафафаф', '2024-04-24 12:24:52'),
(5, 'dima.za2512@mail.ru', 'Дмитрий', NULL, 'ывфафпфпфпф', '2024-04-30 18:41:50'),
(6, 'dima.za2512@mail.ru', 'ДмитрийАлексеевич', NULL, 'ывфафпфпфпф', '2024-04-30 18:42:13'),
(7, 'dima.za2512@mail.ru', 'ДмитрийАлексеевич', NULL, 'ывфафпфпфпф', '2024-04-30 18:42:38'),
(8, 'dima.za2512@mail.ru', 'Дмитрий Алексеевич', NULL, 'ывфафпфпфпф', '2024-04-30 18:42:51'),
(9, 'dima.za2512@mail.ru', 'Дмитрий Алексеевич', NULL, 'ывфафпфпфпф', '2024-04-30 18:43:45'),
(10, 'dima.za2512@mail.ru', '+5 (114) 425-25-24', 'Дмитрий Алексеевич', 'ывфафпфпфпф', '2024-04-30 18:44:28'),
(11, 'dima.za2512@mail.ru', '+5 (114) 425-25-24', 'Дмитрий Алексеевич', 'ывфафпфпфпф', '2024-04-30 18:44:42'),
(12, 'dima.za2512@mail.ru', 'Дмитрий Алексеевич Заболотнов', NULL, 'вфвфафафаввыв', '2024-05-09 07:16:51'),
(13, 'example@ma.ru', 'имя', NULL, 'афафафафафаф', '2024-05-11 12:33:05'),
(14, 'daa@mail.ru', '+7 (918) 219-75-75', 'Дмитрий', 'afegfagaga', '2024-06-04 11:23:23'),
(15, 'daf@mail.rt', 'Ден Лох', NULL, 'adga;glja;lgj;lj', '2024-06-04 11:24:30');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`, `image`) VALUES
(1, '3 причин отправиться в путешествие по Краснодарскому краю', 'Причина 1. Влюбиться в горы. Наиболее интересные места Краснодарского края — горы. По запросу «горы Краснодарского края, куда поехать» первым делом поисковик выдаёт Красную Поляну. Справедливо. Вершин тут много, инфраструктура самая современная, туристические тропы благоустроены и проблем их покорить нет. Причина 2. Потрогать граб и прыгнуть в пропасть. Чем славится Краснодарский край, помимо гор? Парками! Их тут бесчисленное количество и с разным набором развлечений. Расскажем про основные, которые точно нужно посмотреть рядом с Краснодаром. Причина 3. Увидеть живописные озёра. Задаваясь вопросом, куда можно съездить в Краснодарском крае, чтобы увидеть что-то, кроме моря, присмотритесь к варианту с озёрами. Есть легкодоступные и популярные, а есть горные — труднодоступные, но невероятно красивые.', '2024-04-16 17:31:00', 'news/9_reasons.webp'),
(2, 'Самые необычные достопримечательности Краснодарского края', 'Зима подходит к концу и уже чувствуются первые проблески наступающей весны. Стоит начать готовиться к будущим туристическим поездкам под солнечную и тёплую погоду, а мы вам расскажем куда можно съездить не только ради красивого вида, но и за мистической атмосферой. \r\n\r\nПшадские водопады. Район поселка Пшада, 32 км. от г. Геленджика. \r\n\r\nУникальный природный комплекс, насчитывающий более ста больших и маленьких водопадов. Самый большой из них низвергается с высоты около девяти метров, а самый маленький - менее одного метра. В этих местах есть не только живописные скалы, но легенды, одну из которых местные жители любят рассказывать туристам в различных вариациях. Пшадская дева. Легенда рассказывает о молодой девушке, потерявшей своего жениха при трагических обстоятельствах и погибшей самой. \r\n\r\nПо старинному преданию, девушка с именем Пшада, и её избранник Папай были родом из двух враждующих кланов. Руководители кланов были против такого союза и чтобы разлучить пару, одни родители отправили жениха на войну, а другие - заперли невесту под замок. Когда Пшада узнала, что Папай погиб в бою, она надела свадебное платье и бросилась в водопад.\r\n\r\nПо другой версии, молодой человек Аскер полюбил девушку Зулихан. Эта легенда также рассказывает о двух влюблённых из двух недружелюбно настроенных семейств, однако молодой человек погиб не в сражении, а от руки отца своей невестки, который обманом заманил его к водопаду и хладнокровно убил, сбросив его в водопад. В свою очередь девушка, сердцем почувствовав беду, прибежала к водопаду, где увидела бездыханное тело любимого и тоже бросилась в воду.\r\n\r\nЕсть ещё и третий вариант легенды, в которой единственным препятствием к воссоединению влюблённых было то, что молодой человек был младшим сыном и по закону не мог жениться раньше своего старшего брата. Поэтому молодым пришлось ждать, но счастливому событию так и не суждено было сбыться. В горах случился обвал и река Пшада вышла из берегов, затопив аул где жили влюблённые. После катастрофы избранник девушки отправился на разбор завалов и пропал без вести. Девушка, которая последовала за ним на поиски также бесследно исчезла.\r\n\r\nС тех пор, как рассказывают местные жители, в окрестностях Пшадских водопадов можно увидеть призрак безутешной невесты и даже услышать её манящий голос. Однако предупреждают, что нрав у этого призрака довольно противоречивый: может подсказать дорогу, или показать родники с чистой водой, а может и в реку заманить. Уточняется, что маленьких детей Пшадская дева не трогает, а вот мужчин, как местных, так и туристов, может заманить в ловушку.', '2024-04-16 20:21:00', 'news/neob_mesta.jpg'),
(3, 'Отдых в Краснодаре', 'Краснодар, он же бывший Екатеринодар, – столица казачьего края, Кубани. Это город с южным колоритом, до сих пор сохранившимися казачьими традициями и интересной, боевой историей. Щедрые кубанские земли, которые подарила казакам Екатерина II, не раз становились ареной жарких схваток, о которых туристам рассказывают экспозиции многочисленных местных музеев. Благодаря своему географическому положению город называют «воротами Кавказа»: через него ведут пути в кавказские здравницы и на черноморские курорты.\r\n\r\nЗачем люди едут в Краснодар?\r\nЧерез Краснодар ежегодно проезжают сотни тысяч туристов, но большинство – транзитом, направляясь к берегу Чёрного моря. Международный аэропорт «Краснодар (Пашковский) имени Екатерины II» – один из самых загруженный в стране, а по федеральной трассе «Дон» в летний сезон движется нескончаемый поток туристических автобусов и автомобилей. Многие путешественники пользуются случаем и выделяют несколько часов, а то и пару дней, чтобы по дороге познакомиться с достопримечательностями кубанской столицы.\r\n\r\nНо есть и те, кто приезжает в Краснодар целенаправленно: побывать в казачьих музеях, ощутить атмосферу Кубани, попробовать знаменитый кубанский борщ и посмотреть на природные достопримечательности, расположенные рядом с городом – Горячий Ключ, Панченские скалы, Волчье и Дантово ущелья, Каверзинские водопады.', '2024-04-16 21:11:00', 'news/otdih_kras.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id` int NOT NULL,
  `image` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `image`, `title`) VALUES
(1, 'main_background.png', 'Веб-сервис по поиску и просмотру достопримечательностей Краснодарского края'),
(2, 'catalog/park_krasnodar.jpg', 'Парк \"Краснодар\" в городе Краснодар'),
(3, 'catalog/olimp_park.jpg', 'Олимпийский парк в городе Сочи'),
(4, 'catalog/kras_polyana.jpg', 'Горнолыжный курорт \"Красная поляна\" в городе Сочи');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribers`
--

CREATE TABLE `subscribers` (
  `id` int NOT NULL,
  `user_mail` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `subscribers`
--

INSERT INTO `subscribers` (`id`, `user_mail`, `date`) VALUES
(1, 'dima.zabolotnov.02@mail.ru', '2024-04-24 13:55:48'),
(10, 'dima.za2512@mail.ru', '2024-04-30 18:53:36');

-- --------------------------------------------------------

--
-- Структура таблицы `voting`
--

CREATE TABLE `voting` (
  `ip` int UNSIGNED NOT NULL,
  `city` enum('Парк Краснодар','Красная поляна','Олимпийский парк') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `voting`
--

INSERT INTO `voting` (`ip`, `city`) VALUES
(2130706433, 'Олимпийский парк'),
(2130771970, 'Парк Краснодар'),
(2719940660, 'Олимпийский парк'),
(2821914626, 'Парк Краснодар'),
(3140157448, 'Красная поляна');

-- --------------------------------------------------------

--
-- Структура таблицы `webrating`
--

CREATE TABLE `webrating` (
  `single` int UNSIGNED NOT NULL DEFAULT '1',
  `total` int UNSIGNED DEFAULT NULL,
  `catalog` int UNSIGNED DEFAULT NULL,
  `main` int UNSIGNED DEFAULT NULL,
  `news` int UNSIGNED DEFAULT NULL,
  `contacts` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `webrating`
--

INSERT INTO `webrating` (`single`, `total`, `catalog`, `main`, `news`, `contacts`) VALUES
(1, 17, 7, 3, 5, 2);

--
-- Триггеры `webrating`
--
DELIMITER $$
CREATE TRIGGER `increment_total` BEFORE UPDATE ON `webrating` FOR EACH ROW SET NEW.`total` = OLD.`total` + 1
$$
DELIMITER ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `catalogcity` (`city`),
  ADD KEY `article` (`article`),
  ADD KEY `title` (`title`);
ALTER TABLE `catalog` ADD FULLTEXT KEY `catalogtext` (`text`);

--
-- Индексы таблицы `incoming`
--
ALTER TABLE `incoming`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`user_mail`),
  ADD KEY `usermail` (`user_name`),
  ADD KEY `usernum` (`user_number`);
ALTER TABLE `incoming` ADD FULLTEXT KEY `usertext` (`text`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `title` (`title`);
ALTER TABLE `news` ADD FULLTEXT KEY `newstext` (`text`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribers`
--
ALTER TABLE `subscribers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `voting`
--
ALTER TABLE `voting`
  ADD UNIQUE KEY `ip_2` (`ip`);

--
-- Индексы таблицы `webrating`
--
ALTER TABLE `webrating`
  ADD UNIQUE KEY `1` (`single`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `incoming`
--
ALTER TABLE `incoming`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `subscribers`
--
ALTER TABLE `subscribers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
